<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_div">
        <div class="music_container">
            <h2 id="title">LOTUS LANE</h2>
            <h3 id="artist">The Loyalist</h3>
            <div class="img_container">
                <img src="images/sahil-1.jpeg" alt="Album Art">
            </div>
            <audio src="music/sahil-1.mp3"></audio>
            <div class="progressbar_container" id="progressbar_container">
                <div class="progress_duration_meter">
                    <div id="current_time">
                        0:00
                    </div>
                    <div id="duration">2:44</div>
                </div>
                <div class="progress_div" id="progress_div">
                    <div class="progress" id="progress"></div>
                </div>
            </div>
            <div class="volume_controls">
                <i class="fas fa-volume-up" id="volume-icon"></i>
                <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="1">
            </div>
            <div class="music_controls">
                <i class="fas fa-backward" id="prev" title="Previous"></i>
                <i class="fas fa-play" id="play" title="Play"></i>
                <i class="fas fa-forward" id="next" title="Next"></i>
            </div>
        </div>
    </div>
</body>
</html>
